{
  "name": "primeiro-servidor",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Lucas Mendes",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
